Filename: Name                Begin                 End                   Minutes Charge 
-------------------------------------------------------------------------------
Peter Parker        .Invalid Start Time.  Feb 19 12:00:00 2010  -1      -1     
Jean-Luc Picard     Feb 29 13:15:00 2012  Feb 19 13:59:59 2012  -1      -1     
Tony Stark          .Invalid Start Time.  .Invalid End Time...  -1      -1     
Bruce Banner        Nov  1 10:25:12 2018  Nov  1 10:00:00 2018  -1      -1     
Donald Mallard      Feb 29 09:10:00 2000  Feb 29 09:44:13 2000  34      200    
Natasha Romanoff    Jan 13 15:00:00 2019  Jan 14 01:00:00 2019  600     2000   
Clint Barton        .Invalid Start Time.  Jan 10 15:00:00 2019  -1      -1     
King TChalla        .Invalid Start Time.  .Invalid End Time...  -1      -1     
Officer Sun         Mar  1 08:00:11 2019  Mar  1 08:30:59 2019  30      100    
